<!DOCTYPE html>

<script><center>
    document.write();
    document.write("Table Program");</center>
</script>
<br><br>

<style> 
    html{

        font-size: medium;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color:Lightblue;
    }
	p{
	font-family:Comfortaa;
	font-size:40px;
	}
	h{
	font-family:Zen Tokyo Zoo;
	font-size:40px;
	}
	p1{
	font-family:Comfortaa;
	font-size:30px;
	}
	p2{
	font-family:Comfortaa;
	font-size:17px;
	}
	input{
	font-size:50px;
	}
	
    
</style>
<center>
<h> Time-Sheet </h></center>
<hr>
<br><br>
<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

<time>
<p> This is a time-sheet that has to be used in order to track everyone performance so that  they can inbody the goal that has to be completed by the manager. </p>
<p1> Dit is 'n tydblad wat gebruik moet word om almal se prestasie op te spoor sodat hulle die doel kan inliggaam wat deur die bestuurder voltooi moet word. </p1>
<br><br>
<table>  
    <tr>
        <th> Please note that the day continue even when you haven't sign in plus its prefered that way. 
        <td>The tick is for aproving your journey here and its intention.  
    <tr>
        <th> Top Attendents are as follows: Always attendants the class.
        <td>&#x02713;   
    <tr>
        <th> Top Achiever are as follows: Always signs in and asks for more work.
        <td>&#10003; 
    <tr>
        <th> Top Excellencer are as Follows: Never late and follows the rules. 
        <td>&check;
    <tr>
        <th> Great Minds are as Follows: they talk with anyone that needs help. 
        <td>&checkmark; 
</table>




<input type="button" value="Click me..." onclick="alert(' now!');">
<p> Important:Check In</p><p1> Belangrik: Check in</p1>
<br><br>
<input type= "time">
<input type ="checkbox" width=" 20px">
<br>
<input type= "time">
<input type ="checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type ="checkbox">
<br>
<input type ="time">
<input type ="checkbox">
<br>
<input type ="time"> 
<input type ="checkbox">
<br>
<input type ="time"> 
<input type ="checkbox">
<br>
<input type= "time">
<input type ="checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br><br>
<p> Make sure too have fun in the class and dont leave anything in the class room otherwise it will be you will have to sign in again.</p>
<textarea maxlength="7"rows="9" cols="40"> Please explain to us why are you not in the class. It would make sense for us to be noted.</textarea><br><br>
<input type="button" value="Click me..." onclick="alert('Thanks, I'm signed now!');">
<br><br>
<time action = "underline">
    Please show the times available
</time><p> I wil create a better time sheet for the user to use to show their progress. The many chances they have been late I will show the error that are there. </p>
<p1> Ek sal 'n beter tydstaat opstel wat die gebruiker kan gebruik om sy vordering aan te toon. Die vele kanse dat hulle laat was, sal ek die fout wys wat daar is. </p1>
<br><br>
<cite> Copyright - 2021. RSA. Mohlakeng. </cite> 
 